spring.application.name=tp.integrador
spring.datasource.url=jdbc:sqlite:C:/Users/agus_/intelliJWorkspace/tpBackend/tp/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE