spring.application.name=tp.integrador
spring.datasource.url=jdbc:sqlite:src/main/resources/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

